<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="php.core.component" version="1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="php.component" version="7.1"/>
  <installed facet="php.composer.component" version="1"/>
</faceted-project>
